./a.out -g 100 -p 100  -s 2016045668 -m 70 -c 30 -k 10 -st 1 -tr synth1-train.csv -ts synth1-test.csv \\ Constantes {1,2}
./a.out -g 100 -p 100  -s 2016045668 -m 70 -c 30 -k 10 -st 0 -tr synth1-train.csv -ts synth1-test.csv
./a.out -g 100 -p 100 -s 2016045668 -m 70 -c 30 -k 10 -st 1 -tr synth1-train.csv -ts synth1-test.csv

./a.out -g 100 -p 100 -s 2016045668 -m 70 -c 30 -k 10 -st 1 -tr concrete-train.csv -ts concrete-test.csv


./a.out -g 1000 -p 100 -s 8 -m 50 -c 50 -k 1 -e 1 -st 1 -tr synth1-train.csv -ts synth1-test.csv Cons = {-1,-2,1,2,3,5}
./a.out -g 1000 -p 100 -s 8 -m 50 -c 50 -k 1 -e 1 -st 1 -tr synth1-train.csv -ts synth1-test.csv Cons = {1,2,3,5}


./a.out -g 1000 -p 100 -s 8 -m 50 -c 50 -k 1 -e 1 -st 1 -tr synth1-train.csv -ts synth1-test.csv Const = {2,3,5}
**./a.out -g 1000 -p 100 -s 2 -m 50 -c 50 -k 1 -e 1 -st 1 -tr synth1-train.csv -ts synth1-test.csv = {2,3,5}
* ./a.out -g 1000 -p 100 -s 8 -m 50 -c 50 -k 2 -e 1 -st 1 -tr synth1-train.csv -ts synth1-test.csv
Elitsmo:

./a.out -g 100 -p 100 -s 2 -m 80 -c 20 -k 5 -e 0 -st 1 -tr synth1-train.csv -ts synth1-test.csv -sem
./a.out -g 100 -p 100 -s 2 -m 80 -c 20 -k 5 -e 1 -st 1 -tr synth1-train.csv -ts synth1-test.csv -com e =1
